<html lang="en">.
  <head>
    <link rel="stylesheet" type="text/css" href="_static/css/banner-styles.css?v=S1zqJCYt">
    <link rel="stylesheet" type="text/css" href="_static/css/iconochive.css?v=qtvMKcIJ">
    <!-- End Wayback Rewrite JS Include -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.dmail.co/">
    <meta property="og:title" content="dmail - email on the new internet">
    <meta property="og:description" content="To get started is easy just click the Compose add your friend's EOS account name to send your first message.">
    <meta property="og:site_name" content="dmail">
    <meta property="og:image" content="unfurl.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dmail.co/">
    <meta property="og:title" content="dmail - email on the new internet">
    <meta property="og:description" content="To get started is easy just click the Compose add your friend's EOS account name to send your first message.">
    <meta property="og:image" content="https://www.popstand.com/images/Popstand@2x-c9598760.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="popstand.com">
    <meta name="twitter:title" value="dmail - email on the new internet">
    <meta name="twitter:description" value="To get started is easy just click the Compose add your friend's EOS account name to send your first message.">
    <meta name="twitter:image" content="https://www.popstand.com/images/Popstand@2x-c9598760.png">
    <meta name="twitter:url" value="http://www.popstand.com/">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>dmail - email on the new internet</title>
    <link href="static/css/main.00468840.chunk.css" rel="stylesheet">
    <style data-jss="" data-meta="MuiTypography">
      .jss126 {
        margin: 0;
        display: block;
      }

      .jss127 {
        color: rgba(0, 0, 0, 0.54);
        font-size: 7rem;
        font-weight: 300;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.14286em;
        margin-left: -.04em;
        letter-spacing: -.04em;
      }

      .jss128 {
        color: rgba(0, 0, 0, 0.54);
        font-size: 3.5rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.30357em;
        margin-left: -.02em;
        letter-spacing: -.02em;
      }

      .jss129 {
        color: rgba(0, 0, 0, 0.54);
        font-size: 2.8125rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.13333em;
        margin-left: -.02em;
      }

      .jss130 {
        color: rgba(0, 0, 0, 0.54);
        font-size: 2.125rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.20588em;
      }

      .jss131 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.5rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.35417em;
      }

      .jss132 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.3125rem;
        font-weight: 500;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.16667em;
      }

      .jss133 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.5em;
      }

      .jss134 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.875rem;
        font-weight: 500;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.71429em;
      }

      .jss135 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.875rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.46429em;
      }

      .jss136 {
        color: rgba(0, 0, 0, 0.54);
        font-size: 0.75rem;
        font-weight: 400;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.375em;
      }

      .jss137 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.875rem;
        font-weight: 500;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        text-transform: uppercase;
      }

      .jss138 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 6rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -0.01562em;
      }

      .jss139 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 3.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -0.00833em;
      }

      .jss140 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 3rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.04;
        letter-spacing: 0em;
      }

      .jss141 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 2.125rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.00735em;
      }

      .jss142 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.5rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.33;
        letter-spacing: 0em;
      }

      .jss143 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.25rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: 0.0075em;
      }

      .jss144 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.75;
        letter-spacing: 0.00938em;
      }

      .jss145 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.57;
        letter-spacing: 0.00714em;
      }

      .jss146 {
        color: rgba(0, 0, 0, 0.87);
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 2.66;
        letter-spacing: 0.08333em;
        text-transform: uppercase;
      }

      .jss147 {
        width: 1px;
        height: 1px;
        position: absolute;
        overflow: hidden;
      }

      .jss148 {
        text-align: left;
      }

      .jss149 {
        text-align: center;
      }

      .jss150 {
        text-align: right;
      }

      .jss151 {
        text-align: justify;
      }

      .jss152 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .jss153 {
        margin-bottom: 0.35em;
      }

      .jss154 {
        margin-bottom: 16px;
      }

      .jss155 {
        color: inherit;
      }

      .jss156 {
        color: #3f51b5;
      }

      .jss157 {
        color: #f50057;
      }

      .jss158 {
        color: rgba(0, 0, 0, 0.87);
      }

      .jss159 {
        color: rgba(0, 0, 0, 0.54);
      }

      .jss160 {
        color: #f44336;
      }

      .jss161 {
        display: inline;
      }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
      .jss200 {
        left: 0;
        right: 0;
        z-index: 1400;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
      }

      .jss201 {
        top: 0;
      }

      @media (min-width:960px) {
        .jss201 {
          left: 50%;
          right: auto;
          transform: translateX(-50%);
        }
      }

      .jss202 {
        bottom: 0;
      }

      @media (min-width:960px) {
        .jss202 {
          left: 50%;
          right: auto;
          transform: translateX(-50%);
        }
      }

      .jss203 {
        top: 0;
        justify-content: flex-end;
      }

      @media (min-width:960px) {
        .jss203 {
          top: 24px;
          left: auto;
          right: 24px;
        }
      }

      .jss204 {
        bottom: 0;
        justify-content: flex-end;
      }

      @media (min-width:960px) {
        .jss204 {
          left: auto;
          right: 24px;
          bottom: 24px;
        }
      }

      .jss205 {
        top: 0;
        justify-content: flex-start;
      }

      @media (min-width:960px) {
        .jss205 {
          top: 24px;
          left: 24px;
          right: auto;
        }
      }

      .jss206 {
        bottom: 0;
        justify-content: flex-start;
      }

      @media (min-width:960px) {
        .jss206 {
          left: 24px;
          right: auto;
          bottom: 24px;
        }
      }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
      .jss207 {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 0;
        position: absolute;
        overflow: hidden;
        border-radius: inherit;
        pointer-events: none;
      }

      .jss208 {
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        opacity: 0;
        position: absolute;
      }

      .jss209 {
        opacity: 0.3;
        transform: scale(1);
        animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
        animation-name: $mui-ripple-enter;
      }

      .jss210 {
        animation-duration: 200ms;
      }

      .jss211 {
        width: 100%;
        height: 100%;
        opacity: 1;
        display: block;
        border-radius: 50%;
        background-color: currentColor;
      }

      .jss212 {
        opacity: 0;
        animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        animation-name: $mui-ripple-exit;
      }

      .jss213 {
        top: 0;
        left: 0;
        position: absolute;
        animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        animation-name: $mui-ripple-pulsate;
      }

      @-webkit-keyframes mui-ripple-enter {
        0% {
          opacity: 0.1;
          transform: scale(0);
        }

        100% {
          opacity: 0.3;
          transform: scale(1);
        }
      }

      @-webkit-keyframes mui-ripple-exit {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @-webkit-keyframes mui-ripple-pulsate {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(0.92);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
      .jss188 {
        color: inherit;
        border: 0;
        margin: 0;
        cursor: pointer;
        display: inline-flex;
        outline: none;
        padding: 0;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        justify-content: center;
        -moz-appearance: none;
        text-decoration: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }

      .jss188::-moz-focus-inner {
        border-style: none;
      }

      .jss188.jss189 {
        cursor: default;
        pointer-events: none;
      }
    </style>
    <style data-jss="" data-meta="MuiButton">
      .jss162 {
        color: rgba(0, 0, 0, 0.87);
        padding: 6px 16px;
        font-size: 0.875rem;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        line-height: 1.75;
        font-weight: 500;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        border-radius: 4px;
        text-transform: uppercase;
      }

      .jss162:hover {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.08);
      }

      .jss162.jss182 {
        color: rgba(0, 0, 0, 0.26);
      }

      @media (hover: none) {
        .jss162:hover {
          background-color: transparent;
        }
      }

      .jss162:hover.jss182 {
        background-color: transparent;
      }

      .jss163 {
        width: 100%;
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
      }

      .jss164 {
        padding: 6px 8px;
      }

      .jss165 {
        color: #3f51b5;
      }

      .jss165:hover {
        background-color: rgba(63, 81, 181, 0.08);
      }

      @media (hover: none) {
        .jss165:hover {
          background-color: transparent;
        }
      }

      .jss166 {
        color: #f50057;
      }

      .jss166:hover {
        background-color: rgba(245, 0, 87, 0.08);
      }

      @media (hover: none) {
        .jss166:hover {
          background-color: transparent;
        }
      }

      .jss170 {
        border: 1px solid rgba(0, 0, 0, 0.23);
        padding: 5px 16px;
      }

      .jss171 {
        color: #3f51b5;
        border: 1px solid rgba(63, 81, 181, 0.5);
      }

      .jss171:hover {
        border: 1px solid #3f51b5;
        background-color: rgba(63, 81, 181, 0.08);
      }

      .jss171.jss182 {
        border: 1px solid rgba(0, 0, 0, 0.26);
      }

      @media (hover: none) {
        .jss171:hover {
          background-color: transparent;
        }
      }

      .jss172 {
        color: #f50057;
        border: 1px solid rgba(245, 0, 87, 0.5);
      }

      .jss172:hover {
        border: 1px solid #f50057;
        background-color: rgba(245, 0, 87, 0.08);
      }

      .jss172.jss182 {
        border: 1px solid rgba(0, 0, 0, 0.26);
      }

      @media (hover: none) {
        .jss172:hover {
          background-color: transparent;
        }
      }

      .jss173 {
        color: rgba(0, 0, 0, 0.87);
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
      }

      .jss173.jss181 {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      }

      .jss173:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }

      .jss173.jss182 {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
      }

      .jss173:hover {
        background-color: #d5d5d5;
      }

      @media (hover: none) {
        .jss173:hover {
          background-color: #e0e0e0;
        }
      }

      .jss173:hover.jss182 {
        background-color: rgba(0, 0, 0, 0.12);
      }

      .jss174 {
        color: #fff;
        background-color: #3f51b5;
      }

      .jss174:hover {
        background-color: #303f9f;
      }

      @media (hover: none) {
        .jss174:hover {
          background-color: #3f51b5;
        }
      }

      .jss175 {
        color: #fff;
        background-color: #f50057;
      }

      .jss175:hover {
        background-color: #c51162;
      }

      @media (hover: none) {
        .jss175:hover {
          background-color: #f50057;
        }
      }

      .jss179 {
        width: 56px;
        height: 56px;
        padding: 0;
        min-width: 0;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        border-radius: 50%;
      }

      .jss179:active {
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
      }

      .jss180 {
        width: auto;
        height: 48px;
        padding: 0 16px;
        min-width: 48px;
        border-radius: 24px;
      }

      .jss183 {
        color: inherit;
      }

      .jss184 {
        width: 40px;
        height: 40px;
      }

      .jss185 {
        padding: 4px 8px;
        min-width: 64px;
        font-size: 0.8125rem;
      }

      .jss186 {
        padding: 8px 24px;
        font-size: 0.9375rem;
      }

      .jss187 {
        width: 100%;
      }
    </style>
    <style data-jss="" data-meta="MuiModal">
      .jss198 {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1300;
        position: fixed;
      }

      .jss199 {
        visibility: hidden;
      }
    </style>
    <style data-jss="" data-meta="MuiGrid">
      .jss29 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }

      .jss30 {
        margin: 0;
        box-sizing: border-box;
      }

      .jss31 {
        min-width: 0;
      }

      .jss32 {
        flex-direction: column;
      }

      .jss33 {
        flex-direction: column-reverse;
      }

      .jss34 {
        flex-direction: row-reverse;
      }

      .jss35 {
        flex-wrap: nowrap;
      }

      .jss36 {
        flex-wrap: wrap-reverse;
      }

      .jss37 {
        align-items: center;
      }

      .jss38 {
        align-items: flex-start;
      }

      .jss39 {
        align-items: flex-end;
      }

      .jss40 {
        align-items: baseline;
      }

      .jss41 {
        align-content: center;
      }

      .jss42 {
        align-content: flex-start;
      }

      .jss43 {
        align-content: flex-end;
      }

      .jss44 {
        align-content: space-between;
      }

      .jss45 {
        align-content: space-around;
      }

      .jss46 {
        justify-content: center;
      }

      .jss47 {
        justify-content: flex-end;
      }

      .jss48 {
        justify-content: space-between;
      }

      .jss49 {
        justify-content: space-around;
      }

      .jss50 {
        justify-content: space-evenly;
      }

      .jss51 {
        width: calc(100% + 8px);
        margin: -4px;
      }

      .jss51>.jss30 {
        padding: 4px;
      }

      .jss52 {
        width: calc(100% + 16px);
        margin: -8px;
      }

      .jss52>.jss30 {
        padding: 8px;
      }

      .jss53 {
        width: calc(100% + 24px);
        margin: -12px;
      }

      .jss53>.jss30 {
        padding: 12px;
      }

      .jss54 {
        width: calc(100% + 32px);
        margin: -16px;
      }

      .jss54>.jss30 {
        padding: 16px;
      }

      .jss55 {
        width: calc(100% + 40px);
        margin: -20px;
      }

      .jss55>.jss30 {
        padding: 20px;
      }

      .jss56 {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }

      .jss57 {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }

      .jss58 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }

      .jss59 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }

      .jss60 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }

      .jss61 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }

      .jss62 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }

      .jss63 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }

      .jss64 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }

      .jss65 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }

      .jss66 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }

      .jss67 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }

      .jss68 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }

      .jss69 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }

      @media (min-width:600px) {
        .jss70 {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }

        .jss71 {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }

        .jss72 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }

        .jss73 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }

        .jss74 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }

        .jss75 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }

        .jss76 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }

        .jss77 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }

        .jss78 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }

        .jss79 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }

        .jss80 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }

        .jss81 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }

        .jss82 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }

        .jss83 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }

      @media (min-width:960px) {
        .jss84 {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }

        .jss85 {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }

        .jss86 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }

        .jss87 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }

        .jss88 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }

        .jss89 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }

        .jss90 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }

        .jss91 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }

        .jss92 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }

        .jss93 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }

        .jss94 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }

        .jss95 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }

        .jss96 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }

        .jss97 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }

      @media (min-width:1280px) {
        .jss98 {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }

        .jss99 {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }

        .jss100 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }

        .jss101 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }

        .jss102 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }

        .jss103 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }

        .jss104 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }

        .jss105 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }

        .jss106 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }

        .jss107 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }

        .jss108 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }

        .jss109 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }

        .jss110 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }

        .jss111 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }

      @media (min-width:1920px) {
        .jss112 {
          flex-grow: 0;
          max-width: none;
          flex-basis: auto;
        }

        .jss113 {
          flex-grow: 1;
          max-width: 100%;
          flex-basis: 0;
        }

        .jss114 {
          flex-grow: 0;
          max-width: 8.333333%;
          flex-basis: 8.333333%;
        }

        .jss115 {
          flex-grow: 0;
          max-width: 16.666667%;
          flex-basis: 16.666667%;
        }

        .jss116 {
          flex-grow: 0;
          max-width: 25%;
          flex-basis: 25%;
        }

        .jss117 {
          flex-grow: 0;
          max-width: 33.333333%;
          flex-basis: 33.333333%;
        }

        .jss118 {
          flex-grow: 0;
          max-width: 41.666667%;
          flex-basis: 41.666667%;
        }

        .jss119 {
          flex-grow: 0;
          max-width: 50%;
          flex-basis: 50%;
        }

        .jss120 {
          flex-grow: 0;
          max-width: 58.333333%;
          flex-basis: 58.333333%;
        }

        .jss121 {
          flex-grow: 0;
          max-width: 66.666667%;
          flex-basis: 66.666667%;
        }

        .jss122 {
          flex-grow: 0;
          max-width: 75%;
          flex-basis: 75%;
        }

        .jss123 {
          flex-grow: 0;
          max-width: 83.333333%;
          flex-basis: 83.333333%;
        }

        .jss124 {
          flex-grow: 0;
          max-width: 91.666667%;
          flex-basis: 91.666667%;
        }

        .jss125 {
          flex-grow: 0;
          max-width: 100%;
          flex-basis: 100%;
        }
      }
    </style>
    <style data-jss="">
      .jss196 {
        color: #1B4BAD;
        outline: unset !important;
      }

      .jss197 {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <style data-jss="" data-meta="MuiLink">
      .jss192 {
        text-decoration: none;
      }

      .jss193 {
        text-decoration: none;
      }

      .jss193:hover {
        text-decoration: underline;
      }

      .jss194 {
        text-decoration: underline;
      }

      .jss195 {
        border: 0;
        margin: 0;
        cursor: pointer;
        outline: none;
        padding: 0;
        position: relative;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        -moz-appearance: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }

      .jss195::-moz-focus-inner {
        border-style: none;
      }
    </style>
    <style data-jss="">
      .jss3 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .jss4 {
        flex: 1;
        display: flex;
        margin-top: 118px;
        min-height: 250px;
        align-items: center;
        margin-bottom: 139px;
        flex-direction: column;
        justify-content: center;
      }

      @media (max-width:959.95px) {
        .jss4 {
          margin-top: 59px;
          margin-bottom: 86.5px;
        }
      }

      .jss5 {
        width: 129px;
        margin-bottom: 32px;
      }

      .jss6 {
        color: #1B4BAD;
        font-size: 23px;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .jss7 {
        color: inherit;
        text-decoration: none;
      }

      .jss8 {
        color: #FFF;
        width: 270px;
        height: 54px;
        font-size: 18px;
        font-weight: 500;
        text-transform: none;
        background-color: #1B4BAD;
      }

      .jss8:hover {
        background-color: #113788 !important;
      }

      .jss9 {
        display: flex;
        margin-top: 20px;
        align-items: flex-end;
        flex-direction: row;
        justify-content: center;
      }

      @media (max-width:959.95px) {
        .jss9 {
          display: none;
        }
      }

      .jss10 {
        color: #5F6368;
        font-size: 14.4px;
        line-height: 17px;
        font-weight: 500;
      }

      .jss11 {
        width: 43.2px;
        height: 19.2px;
        bottom: -3px;
        position: relative;
        margin-left: 5px;
      }

      .jss12 {
        width: 100%;
      }

      @media (max-width:599.95px) {
        .jss13 {
          margin-top: 59px;
        }
      }

      @media (max-width:599.95px) {
        .jss14 {
          margin-bottom: 59px;
        }
      }

      .jss15 {
        color: #1B4BAD;
        font-size: 43px;
        font-family: Avenir;
        font-weight: 300;
        line-height: 59px;
        padding-left: 62px;
        padding-right: 62px;
      }

      @media (max-width:959.95px) {
        .jss15 {
          font-size: 32px;
          line-height: 43px;
        }
      }

      .jss16 {
        color: #4A4A4A;
        font-size: 17px;
        font-family: Roboto;
        line-height: 20px;
        padding-left: 62px;
        padding-right: 62px;
      }

      .jss17 {
        text-align: center;
        margin-top: 30px;
      }

      .jss18 {
        color: #FFF;
        width: 270px;
        height: 54px;
        font-size: 18px;
        font-weight: 500;
        text-transform: none;
        background-color: #1B4BAD;
      }

      .jss18:hover {
        background-color: #113788 !important;
      }

      .jss19 {
        color: #1B4BAD;
        font-size: 43px;
        margin-top: 30px;
        font-family: Avenir;
        font-weight: 300;
        line-height: 59px;
        margin-bottom: 30px;
      }

      @media (max-width:959.95px) {
        .jss19 {
          font-size: 32px;
          line-height: 43px;
        }
      }

      .jss20 {
        width: 100%;
        max-width: 150px;
        border-radius: 9px;
      }

      .jss21 {
        padding: 15px;
        font-size: 17px;
        text-align: center;
        font-family: Roboto;
      }

      .jss22 {
        color: #4A4A4A;
        padding-top: 16px;
        line-height: 20px;
      }

      .jss23 {
        color: #1B4BAD;
        line-height: 20px;
      }

      .jss24 {
        color: #4e4f51;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #202124;
      }

      .jss25 {
        margin-top: 36px;
        margin-left: 102px;
        margin-bottom: 36px;
      }

      @media (max-width:959.95px) {
        .jss25 {
          margin-top: 18px;
          margin-left: 51px;
          margin-bottom: 18px;
        }
      }

      .jss26 {
        height: 34px;
      }

      @media (max-width:959.95px) {
        .jss26 {
          height: 17px;
        }
      }

      .jss27 {
        line-height: 34px;
        padding-left: 12px;
      }

      .jss28 {
        color: #4e4f51;
      }
    </style>
    <style data-jss="">
      @media (max-width:959.95px) {
        .jss1 {
          height: 100vh;
          margin-top: 57px;
          padding-left: 0px !important;
        }
      }

      @media (min-width:960px) {
        .jss1 {
          margin-top: 99px;
          padding-left: 327px !important;
        }
      }

      .jss2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script async="" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
    <script>var OneSignal=window.OneSignal||[]</script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"><div class="jss2"><div class="jss214"><h4 class="jss126 jss141 jss153 jss221">Privacy Policy</h4><p class="jss126 jss135 jss153">Protecting your private information is our priority. This Statement of Privacy applies to dmail.co and dmail labs LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to dmail labs LLC include dmail.co. Thedmail labs LLC website is a Social Networking site. By using the dmail consent to the data practices described in this statement.</p><h5 class="jss126 jss142">Collection of your Personal Information</h5><p class="jss126 jss135 jss153">dmail labs LLC may collect anonymous demographic information, which is not unique to you, such as your:<ul class="jss232 jss233 jss228"><li class="jss236 jss239 jss244 jss229"><div class="jss248 jss230"><svg class="jss249 jss255" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"></path></svg></div><div class="jss258 jss231"><span class="jss126 jss135 jss261">Age</span></div></li><li class="jss236 jss239 jss244 jss229"><div class="jss248 jss230"><svg class="jss249 jss255" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"></path></svg></div><div class="jss258 jss231"><span class="jss126 jss135 jss261">Gender</span></div></li></ul>Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through dmail labs LLC's public message boards, this information may be collected and used by others.</p><p class="jss126 jss135 jss153">We do not collect any personal information about you unless you voluntarily provide it to us. However, you may be required to provide certain personal information to us when you elect to use certain products or services available on the Site. These may include: (a) registering for an account on our Site; (b) entering a sweepstakes or contest sponsored by us or one of our partners; (c) signing up for special offers from selected third parties; (d) sending us an email message; (e) submitting your credit card or other payment information when ordering and purchasing products and services on our Site. To wit, we will use your information for, but not limited to, communicating with you in relation to services and/or products you have requested from us. We also may gather additional personal or non-personal information in the future.</p><h5 class="jss126 jss142">Sharing Information with Third Parties</h5><p class="jss126 jss135 jss153">dmail labs LLC does not sell, rent or lease its customer lists to third parties.</p><p class="jss126 jss135 jss153">dmail labs LLC may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. dmail labs LLC may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to dmail labs LLC, and they are required to maintain the confidentiality of your information.</p><p class="jss126 jss135 jss153">dmail labs LLC may disclose your personal information, without notice, if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on dmail labs LLC or the site; (b) protect and defend the rights or property of dmail labs LLC; and/or (c) act under exigent circumstances to protect the personal safety of users of dmail labs LLC, or the public.</p><h5 class="jss126 jss142">Tracking User Behavior</h5><p class="jss126 jss135 jss153">dmail labs LLC may keep track of the websites and pages our users visit within dmail labs LLC, in order to determine what dmail labs LLCservices are the most popular. This data is used to deliver customized content and advertising within dmail labs LLC to customers whose behavior indicates that they are interested in a particular subject area.</p><h5 class="jss126 jss142">Automatically Collected Information</h5><p class="jss126 jss135 jss153">Information about your computer hardware and software may be automatically collected by dmail labs LLC. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the dmail labs LLC website.</p><h5 class="jss126 jss142">Use of Cookies</h5><p class="jss126 jss135 jss153">The dmail labs LLC website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p><p class="jss126 jss135 jss153">One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize dmail labs LLC pages, or register with dmail labs LLC site or services, a cookie helps dmail labs LLC to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same dmail labs LLC website, the information you previously provided can be retrieved, so you can easily use the dmail labs LLC features that you customized.</p><p class="jss126 jss135 jss153">You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the dmail labs LLC services or websites you visit.</p><h5 class="jss126 jss142">Links</h5><p class="jss126 jss135 jss153">This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p><h5 class="jss126 jss142">Security of your Personal</h5><p class="jss126 jss135 jss153">Information dmail labs LLC secures your personal information from unauthorized access, use, or disclosure. dmail labs LLC uses the following methods for this purpose:<ul class="jss232 jss233 jss228"><li class="jss236 jss239 jss244 jss229"><div class="jss248 jss230"><svg class="jss249 jss255" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"></path></svg></div><div class="jss258 jss231"><span class="jss126 jss135 jss261">SSL Protocol</span></div></li><li class="jss236 jss239 jss244 jss229"><div class="jss248 jss230"><svg class="jss249 jss255" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"></path></svg></div><div class="jss258 jss231"><span class="jss126 jss135 jss261">encryption</span></div></li></ul>When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol.</p><p class="jss126 jss135 jss153">We strive to take appropriate security measures to protect against unauthorized access to or alteration of your personal information. Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, you acknowledge that: (a) there are security and privacy limitations inherent to the Internet which are beyond our control; and (b) security, integrity, and privacy of any and all information and data exchanged between you and us through this Site cannot be guaranteed.</p><h5 class="jss126 jss142">Children Under Thirteen</h5><p class="jss126 jss135 jss153">dmail labs LLC does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website.</p><h5 class="jss126 jss142">E-mail Communications</h5><p class="jss126 jss135 jss153">From time to time, dmail labs LLC may contact you via email for the purpose of providing announcements, promotional offers, alerts, confirmations, surveys, and/or other general communication. In order to improve our Services, we may receive a notification when you open an email from dmail labs LLC or click on a link therein.</p><p class="jss126 jss135 jss153">If you would like to stop receiving marketing or promotional communications via email from dmail labs LLC, you may opt out of such communications by clicking on the UNSUBSCRIBE button.</p><h5 class="jss126 jss142">Changes to this Statement</h5><p class="jss126 jss135 jss153">dmail labs LLC reserves the right to change this Privacy Policy from time to time. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your account, by placing a prominent notice on our site, and/or by updating any privacy information on this page. Your continued use of the Site and/or Services available through this Site after such modifications will constitute your: (a) acknowledgment of the modified Privacy Policy; and (b) agreement to abide and be bound by that Policy.</p><h5 class="jss126 jss142">Contact Information</h5><p class="jss126 jss135 jss153">dmail labs LLC welcomes your questions or comments regarding this Statement of Privacy. If you believe that dmail labs LLC has not adhered to this Statement, please contact dmail labs LLC at:</p><p class="jss126 jss135 jss153">dmail labs LLC _________________<br>_________________, _________________ _________________<br></p><p class="jss126 jss135 jss153">Email Address:<br><a href="mailto:support@dmail.co">support@dmail.co</a></p><p class="jss126 jss135 jss153">Telephone number:<br>_________________</p><p class="jss126 jss135 jss153">Effective as of April 15, 2019</p></div></div></div>    <script src="https://unpkg.com/pell"></script>

    <script>
      ! function(l) {
        function e(e) {
          for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++) t = n[f], p[t] && i.push(p[t][0]), p[t] = 0;
          for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
          for (s && s(e); i.length;) i.shift()();
          return c.push.apply(c, u || []), a()
        }

        function a() {
          for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
              var u = t[o];
              0 !== p[u] && (n = !1)
            }
            n && (c.splice(r--, 1), e = f(f.s = t[0]))
          }
          return e
        }
        var t = {},
          p = {
            2: 0
          },
          c = [];

        function f(e) {
          if (t[e]) return t[e].exports;
          var r = t[e] = {
            i: e,
            l: !1,
            exports: {}
          };
          return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports
        }
        f.m = l, f.c = t, f.d = function(e, r, t) {
          f.o(e, r) || Object.defineProperty(e, r, {
            enumerable: !0,
            get: t
          })
        }, f.r = function(e) {
          "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
          }), Object.defineProperty(e, "__esModule", {
            value: !0
          })
        }, f.t = function(r, e) {
          if (1 & e && (r = f(r)), 8 & e) return r;
          if (4 & e && "object" == typeof r && r && r.__esModule) return r;
          var t = Object.create(null);
          if (f.r(t), Object.defineProperty(t, "default", {
              enumerable: !0,
              value: r
            }), 2 & e && "string" != typeof r)
            for (var n in r) f.d(t, n, function(e) {
              return r[e]
            }.bind(null, n));
          return t
        }, f.n = function(e) {
          var r = e && e.__esModule ? function() {
            return e.default
          } : function() {
            return e
          };
          return f.d(r, "a", r), r
        }, f.o = function(e, r) {
          return Object.prototype.hasOwnProperty.call(e, r)
        }, f.p = "/";
        var r = window.webpackJsonp = window.webpackJsonp || [],
          n = r.push.bind(r);
        r.push = e, r = r.slice();
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = n;
        a()
      }([])
    </script>
    <script src="static/js/1.67c549b7.chunk.js"></script>
    <script src="static/js/main.7af5737d.chunk.js"></script>
  </body>
</html>